# Infnet.AspNet.MusicStreamer

./: Infnet.AspNet.MusicStreamer.sln
MusicStreamer.API/: MusicStreamer.API.csproj  MusicStreamer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicStreamer.API/Controllers/: AssinaturasController.cs  BandasController.cs  MusicasController.cs  TransacaoController.cs  UsuariosController.cs  WeatherForecastController.cs
MusicStreamer.API/Properties/: launchSettings.json
MusicStreamer.API/Properties/ServiceDependencies/MusicStreamerApi - Web Deploy/: profile.arm.json
MusicStreamer.Application/DTOs/: UsuarioDto.cs  (+2 more)
MusicStreamer.WebApp/: MusicStreamer.WebApp.csproj  Program.cs  appsettings.json
MusicStreamer.WebApp/Controllers/: AssinaturasController.cs  HomeController.cs  MusicasController.cs  TransacoesController.cs  UsuariosController.cs
MusicStreamer.WebApp/Filters/: SessionAuthorizeAttribute.cs
MusicStreamer.WebApp/Models/: AssinaturaViewModel.cs  ErrorViewModel.cs  MusicaBandaViewModel.cs  TransacaoViewModel.cs  UsuarioLoginViewModel.cs
MusicStreamer.WebApp/Properties/: launchSettings.json
MusicStreamer.WebApp/Properties/ServiceDependencies/MusicStreamerWebApp - Zip Deploy/: profile.arm.json
MusicStreamer.WebApp/Views/: _ViewImports.cshtml
MusicStreamer.WebApp/Views/Assinaturas/: Index.cshtml  Index.cshtml.cs
MusicStreamer.WebApp/Views/Musicas/: Index.cshtml  Index.cshtml.cs
MusicStreamer.WebApp/Views/Shared/: _Layout.cshtml
MusicStreamer.WebApp/Views/Transacoes/: Confirmacao.cshtml  Confirmacao.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicStreamer.WebApp/Views/Usuarios/: Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
(+48 files in other folders)
