<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStreamer.Domain\MusicStreamer.Domain.csproj" />
    <ProjectReference Include="..\MusicStreamer.Application\MusicStreamer.Application.csproj" />
    <ProjectReference Include="..\MusicStreamer.Infrastructure.EntityFrameworkProvider\MusicStreamer.Infrastructure.EntityFrameworkProvider.csproj" />
  </ItemGroup>

</Project>
