<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStreamer.Application\MusicStreamer.Application.csproj" />
    <ProjectReference Include="..\MusicStreamer.Infrastructure.EntityFrameworkProvider\MusicStreamer.Infrastructure.EntityFrameworkProvider.csproj" />
  </ItemGroup>

</Project>
